kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Enable new memory model for Kotlin/Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
