Fri Jun 13 13:50:48 MDT 2025
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Kotlin                      23      2040      198        55     1787        166
XML                          6        70        1         0       69          0
Markdown                     2       272       66         0      206          0
Properties File              2        15        2         0       13          0
JSON                         1        13        0         0       13          0
Plain Text                   1         1        0         0        1          0
Shell                        1       239       28       109      102         13
TOML                         1        36        2         0       34          0
───────────────────────────────────────────────────────────────────────────────
Total                       37      2686      297       164     2225        179
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $62,559
Estimated Schedule Effort (organic) 4.80 months
Estimated People Required (organic) 1.16
───────────────────────────────────────────────────────────────────────────────
Processed 93515 bytes, 0.094 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
Fri Jun 13 22:21:46 MDT 2025
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Kotlin                      29      2724      299       117     2308        191
XML                          6        70        1         0       69          0
Markdown                     2       278       68         0      210          0
Properties File              2        15        2         0       13          0
JSON                         1        13        0         0       13          0
Plain Text                   1        22        0         0       22          0
Shell                        1       239       28       109      102         13
TOML                         1        36        2         0       34          0
───────────────────────────────────────────────────────────────────────────────
Total                       43      3397      400       226     2771        204
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $78,770
Estimated Schedule Effort (organic) 5.24 months
Estimated People Required (organic) 1.34
───────────────────────────────────────────────────────────────────────────────
Processed 122563 bytes, 0.123 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
